<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8ba9b3fa7e74c69b5b00bd610ef4243" Name="Diagram1">
        <EntityTypeShape EntityType="AddressDBV1Model.Address" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressDBV1Model.Customer" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressDBV1Model.State" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AddressDBV1Model.FK_Addresses_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="AddressDBV1Model.FK_Addresses_States" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>